<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>QuantConnect</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Lean" Version="2.4.5563" />
    <PackageReference Include="system.io.packaging" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)indicators.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)libindicators.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="test.cs" />
  </ItemGroup>

</Project>
