<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>QuantConnect</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>tulipindicators-lean</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Lean" Version="2.4.5563" />
    <PackageReference Include="system.io.packaging" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\**" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="$(MSBuildThisFileDirectory)libindicators.so" CopyToOutputDirectory="Always" />
    <Content Include="$(MSBuildThisFileDirectory)indicators.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
